window_2 , "_mean", "_std", "_peak_amp", "_peak_latency", "_auc"

Загружено строк: 56919
Распределение групп:
group
HC     32212
OCD    24707
Name: count, dtype: int64
Размер X: (56919, 345)

========================================
RandomForest
========================================
Accuracy: 0.8051
Confusion matrix:
[[5250 1193]
 [1026 3915]]

Classification report:
              precision    recall  f1-score   support

          HC       0.84      0.81      0.83      6443
         OCD       0.77      0.79      0.78      4941

    accuracy                           0.81     11384
   macro avg       0.80      0.80      0.80     11384
weighted avg       0.81      0.81      0.81     11384

/home/kossem/.local/lib/python3.14/site-packages/xgboost/training.py:200: UserWarning: [14:13:28] WARNING: /__w/xgboost/xgboost/src/learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

========================================
XGBoost
========================================
Accuracy: 0.8606
Confusion matrix:
[[5719  724]
 [ 863 4078]]

Classification report:
              precision    recall  f1-score   support

          HC       0.87      0.89      0.88      6443
         OCD       0.85      0.83      0.84      4941

    accuracy                           0.86     11384
   macro avg       0.86      0.86      0.86     11384
weighted avg       0.86      0.86      0.86     11384


=== Важность стимулов (Random Forest) ===
event_Stimulus/S 21: 0.000126
event_Stimulus/S 41: 0.000123
event_Stimulus/S 51: 0.000120
event_Saccade/S145: 0.000117
event_Stimulus/S 11: 0.000116
event_Saccade/S154: 0.000116
event_Saccade/S155: 0.000114
event_Stimulus/S 31: 0.000106
event_Saccade/S115: 0.000097
event_Saccade/S134: 0.000096
event_Saccade/S135: 0.000095
event_Saccade/S114: 0.000094
event_Saccade/S125: 0.000094
event_Saccade/S124: 0.000091
event_Saccade/S144: 0.000084
event_Saccade/S156: 0.000072
event_Saccade/S116: 0.000062
event_Saccade/S146: 0.000061
event_Saccade/S126: 0.000054
event_Saccade/S136: 0.000049
event_Saccade/S157: 0.000019
event_Saccade/S137: 0.000012
event_Saccade/S127: 0.000012
event_Saccade/S117: 0.000011
event_Saccade/S147: 0.000009

=== Важность стимулов (XGBoost) ===
event_Saccade/S156: 0.002106
event_Saccade/S135: 0.001689
event_Stimulus/S 31: 0.001595
event_Stimulus/S 41: 0.001595
event_Saccade/S115: 0.001162
event_Saccade/S125: 0.000979
event_Stimulus/S 11: 0.000940
event_Saccade/S145: 0.000880
event_Stimulus/S 51: 0.000617
event_Saccade/S155: 0.000533
event_Saccade/S114: 0.000000
event_Saccade/S116: 0.000000
event_Saccade/S117: 0.000000
event_Saccade/S124: 0.000000
event_Saccade/S126: 0.000000
event_Saccade/S127: 0.000000
event_Saccade/S134: 0.000000
event_Saccade/S136: 0.000000
event_Saccade/S137: 0.000000
event_Saccade/S144: 0.000000
event_Saccade/S146: 0.000000
event_Saccade/S147: 0.000000
event_Saccade/S154: 0.000000
event_Saccade/S157: 0.000000
event_Stimulus/S 21: 0.000000

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
window_1, "_mean", "_std", "_peak_amp", "_peak_latency", "_auc"

Загружено строк: 56885
Распределение групп:
group
HC     32209
OCD    24676
Name: count, dtype: int64
Размер X: (56885, 345)

========================================
RandomForest
========================================
Accuracy: 0.7898
Confusion matrix:
[[5069 1373]
 [1019 3916]]

Classification report:
              precision    recall  f1-score   support

          HC       0.83      0.79      0.81      6442
         OCD       0.74      0.79      0.77      4935

    accuracy                           0.79     11377
   macro avg       0.79      0.79      0.79     11377
weighted avg       0.79      0.79      0.79     11377

/home/kossem/.local/lib/python3.14/site-packages/xgboost/training.py:200: UserWarning: [14:18:12] WARNING: /__w/xgboost/xgboost/src/learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

========================================
XGBoost
========================================
Accuracy: 0.8500
Confusion matrix:
[[5645  797]
 [ 909 4026]]

Classification report:
              precision    recall  f1-score   support

          HC       0.86      0.88      0.87      6442
         OCD       0.83      0.82      0.83      4935

    accuracy                           0.85     11377
   macro avg       0.85      0.85      0.85     11377
weighted avg       0.85      0.85      0.85     11377


=== Важность стимулов (Random Forest) ===
event_Saccade/S154: 0.000144
event_Stimulus/S 41: 0.000140
event_Saccade/S125: 0.000129
event_Stimulus/S 31: 0.000129
event_Stimulus/S 21: 0.000124
event_Stimulus/S 51: 0.000124
event_Saccade/S155: 0.000123
event_Saccade/S135: 0.000121
event_Stimulus/S 11: 0.000110
event_Saccade/S145: 0.000109
event_Saccade/S134: 0.000108
event_Saccade/S124: 0.000101
event_Saccade/S144: 0.000099
event_Saccade/S115: 0.000097
event_Saccade/S156: 0.000097
event_Saccade/S114: 0.000096
event_Saccade/S146: 0.000074
event_Saccade/S126: 0.000066
event_Saccade/S116: 0.000058
event_Saccade/S136: 0.000052
event_Saccade/S157: 0.000031
event_Saccade/S117: 0.000022
event_Saccade/S147: 0.000017
event_Saccade/S127: 0.000012
event_Saccade/S137: 0.000011

=== Важность стимулов (XGBoost) ===
event_Saccade/S154: 0.002994
event_Saccade/S126: 0.002468
event_Saccade/S115: 0.002371
event_Stimulus/S 51: 0.001992
event_Saccade/S144: 0.001879
event_Saccade/S125: 0.001821
event_Saccade/S135: 0.001346
event_Stimulus/S 21: 0.001229
event_Stimulus/S 31: 0.001157
event_Stimulus/S 11: 0.000375
event_Saccade/S114: 0.000000
event_Saccade/S116: 0.000000
event_Saccade/S117: 0.000000
event_Saccade/S124: 0.000000
event_Saccade/S127: 0.000000
event_Saccade/S134: 0.000000
event_Saccade/S136: 0.000000
event_Saccade/S137: 0.000000
event_Saccade/S145: 0.000000
event_Saccade/S146: 0.000000
event_Saccade/S147: 0.000000
event_Saccade/S155: 0.000000
event_Saccade/S156: 0.000000
event_Saccade/S157: 0.000000
event_Stimulus/S 41: 0.000000

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
window_2, "_mean", "_std", "_peak_amp", "_auc"

Загружено строк: 56919
Распределение групп:
group
HC     32212
OCD    24707
Name: count, dtype: int64
Размер X: (56919, 281)

========================================
RandomForest
========================================
Accuracy: 0.7962
Confusion matrix:
[[5204 1239]
 [1081 3860]]

Classification report:
              precision    recall  f1-score   support

          HC       0.83      0.81      0.82      6443
         OCD       0.76      0.78      0.77      4941

    accuracy                           0.80     11384
   macro avg       0.79      0.79      0.79     11384
weighted avg       0.80      0.80      0.80     11384

/home/kossem/.local/lib/python3.14/site-packages/xgboost/training.py:200: UserWarning: [14:22:34] WARNING: /__w/xgboost/xgboost/src/learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

========================================
XGBoost
========================================
Accuracy: 0.8693
Confusion matrix:
[[5782  661]
 [ 827 4114]]

Classification report:
              precision    recall  f1-score   support

          HC       0.87      0.90      0.89      6443
         OCD       0.86      0.83      0.85      4941

    accuracy                           0.87     11384
   macro avg       0.87      0.87      0.87     11384
weighted avg       0.87      0.87      0.87     11384


=== Важность стимулов (Random Forest) ===
event_Stimulus/S 51: 0.000183
event_Saccade/S154: 0.000172
event_Stimulus/S 21: 0.000169
event_Stimulus/S 31: 0.000169
event_Stimulus/S 11: 0.000160
event_Stimulus/S 41: 0.000158
event_Saccade/S155: 0.000145
event_Saccade/S135: 0.000143
event_Saccade/S134: 0.000126
event_Saccade/S145: 0.000125
event_Saccade/S144: 0.000124
event_Saccade/S115: 0.000112
event_Saccade/S125: 0.000111
event_Saccade/S124: 0.000106
event_Saccade/S156: 0.000103
event_Saccade/S114: 0.000094
event_Saccade/S146: 0.000066
event_Saccade/S116: 0.000064
event_Saccade/S126: 0.000063
event_Saccade/S136: 0.000063
event_Saccade/S147: 0.000019
event_Saccade/S157: 0.000019
event_Saccade/S117: 0.000018
event_Saccade/S127: 0.000015
event_Saccade/S137: 0.000011

=== Важность стимулов (XGBoost) ===
event_Saccade/S136: 0.003301
event_Stimulus/S 41: 0.003088
event_Stimulus/S 21: 0.002029
event_Saccade/S124: 0.002015
event_Saccade/S154: 0.001978
event_Stimulus/S 11: 0.001947
event_Saccade/S155: 0.001873
event_Saccade/S114: 0.001534
event_Saccade/S144: 0.001039
event_Stimulus/S 51: 0.000765
event_Saccade/S115: 0.000761
event_Saccade/S116: 0.000000
event_Saccade/S117: 0.000000
event_Saccade/S125: 0.000000
event_Saccade/S126: 0.000000
event_Saccade/S127: 0.000000
event_Saccade/S134: 0.000000
event_Saccade/S135: 0.000000
event_Saccade/S137: 0.000000
event_Saccade/S145: 0.000000
event_Saccade/S146: 0.000000
event_Saccade/S147: 0.000000
event_Saccade/S156: 0.000000
event_Saccade/S157: 0.000000
event_Stimulus/S 31: 0.000000

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
window_2, "_std", "_peak_amp", "_auc"

Загружено строк: 56919
Распределение групп:
group
HC     32212
OCD    24707
Name: count, dtype: int64
Размер X: (56919, 217)

========================================
RandomForest
========================================
Accuracy: 0.7848
Confusion matrix:
[[5091 1352]
 [1098 3843]]

Classification report:
              precision    recall  f1-score   support

          HC       0.82      0.79      0.81      6443
         OCD       0.74      0.78      0.76      4941

    accuracy                           0.78     11384
   macro avg       0.78      0.78      0.78     11384
weighted avg       0.79      0.78      0.79     11384

/home/kossem/.local/lib/python3.14/site-packages/xgboost/training.py:200: UserWarning: [14:25:05] WARNING: /__w/xgboost/xgboost/src/learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

========================================
XGBoost
========================================
Accuracy: 0.8288
Confusion matrix:
[[5524  919]
 [1030 3911]]

Classification report:
              precision    recall  f1-score   support

          HC       0.84      0.86      0.85      6443
         OCD       0.81      0.79      0.80      4941

    accuracy                           0.83     11384
   macro avg       0.83      0.82      0.83     11384
weighted avg       0.83      0.83      0.83     11384


=== Важность стимулов (Random Forest) ===
event_Stimulus/S 51: 0.000227
event_Stimulus/S 31: 0.000196
event_Saccade/S155: 0.000193
event_Stimulus/S 21: 0.000191
event_Stimulus/S 41: 0.000187
event_Saccade/S135: 0.000184
event_Saccade/S154: 0.000182
event_Stimulus/S 11: 0.000166
event_Saccade/S144: 0.000157
event_Saccade/S115: 0.000157
event_Saccade/S125: 0.000155
event_Saccade/S145: 0.000151
event_Saccade/S134: 0.000149
event_Saccade/S114: 0.000149
event_Saccade/S124: 0.000147
event_Saccade/S156: 0.000124
event_Saccade/S146: 0.000088
event_Saccade/S116: 0.000084
event_Saccade/S126: 0.000083
event_Saccade/S136: 0.000078
event_Saccade/S157: 0.000029
event_Saccade/S117: 0.000025
event_Saccade/S147: 0.000017
event_Saccade/S137: 0.000013
event_Saccade/S127: 0.000012

=== Важность стимулов (XGBoost) ===
event_Saccade/S135: 0.006783
event_Saccade/S146: 0.003562
event_Saccade/S155: 0.003435
event_Saccade/S134: 0.003431
event_Saccade/S154: 0.003021
event_Stimulus/S 11: 0.002631
event_Saccade/S144: 0.002517
event_Stimulus/S 31: 0.002369
event_Stimulus/S 41: 0.002369
event_Stimulus/S 51: 0.001836
event_Saccade/S115: 0.001144
event_Saccade/S156: 0.001110
event_Saccade/S114: 0.000000
event_Saccade/S116: 0.000000
event_Saccade/S117: 0.000000
event_Saccade/S124: 0.000000
event_Saccade/S125: 0.000000
event_Saccade/S126: 0.000000
event_Saccade/S127: 0.000000
event_Saccade/S136: 0.000000
event_Saccade/S137: 0.000000
event_Saccade/S145: 0.000000
event_Saccade/S147: 0.000000
event_Saccade/S157: 0.000000
event_Stimulus/S 21: 0.000000

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
window_2, "_mean", "_std", "_auc"                                                                                                                                         best

Загружено строк: 56919
Распределение групп:
group
HC     32212
OCD    24707
Name: count, dtype: int64
Размер X: (56919, 217)

========================================
RandomForest
========================================
Accuracy: 0.8108
Confusion matrix:
[[5265 1178]
 [ 976 3965]]

Classification report:
              precision    recall  f1-score   support

          HC       0.84      0.82      0.83      6443
         OCD       0.77      0.80      0.79      4941

    accuracy                           0.81     11384
   macro avg       0.81      0.81      0.81     11384
weighted avg       0.81      0.81      0.81     11384

/home/kossem/.local/lib/python3.14/site-packages/xgboost/training.py:200: UserWarning: [14:27:10] WARNING: /__w/xgboost/xgboost/src/learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

========================================
XGBoost
========================================
Accuracy: 0.8725
Confusion matrix:
[[5799  644]
 [ 807 4134]]

Classification report:
              precision    recall  f1-score   support

          HC       0.88      0.90      0.89      6443
         OCD       0.87      0.84      0.85      4941

    accuracy                           0.87     11384
   macro avg       0.87      0.87      0.87     11384
weighted avg       0.87      0.87      0.87     11384


=== Важность стимулов (Random Forest) ===
event_Stimulus/S 11: 0.000232
event_Saccade/S155: 0.000222
event_Stimulus/S 51: 0.000217
event_Stimulus/S 31: 0.000207
event_Stimulus/S 41: 0.000206
event_Saccade/S154: 0.000200
event_Stimulus/S 21: 0.000199
event_Saccade/S145: 0.000194
event_Saccade/S115: 0.000170
event_Saccade/S125: 0.000168
event_Saccade/S135: 0.000160
event_Saccade/S114: 0.000155
event_Saccade/S134: 0.000154
event_Saccade/S124: 0.000144
event_Saccade/S144: 0.000133
event_Saccade/S156: 0.000114
event_Saccade/S136: 0.000083
event_Saccade/S116: 0.000082
event_Saccade/S146: 0.000081
event_Saccade/S126: 0.000078
event_Saccade/S157: 0.000037
event_Saccade/S117: 0.000027
event_Saccade/S147: 0.000016
event_Saccade/S127: 0.000016
event_Saccade/S137: 0.000013

=== Важность стимулов (XGBoost) ===
event_Stimulus/S 41: 0.004438
event_Stimulus/S 31: 0.003056
event_Saccade/S135: 0.003038
event_Saccade/S144: 0.002602
event_Saccade/S134: 0.002420
event_Stimulus/S 51: 0.002323
event_Saccade/S145: 0.002138
event_Saccade/S155: 0.002097
event_Saccade/S124: 0.001981
event_Saccade/S114: 0.001658
event_Saccade/S154: 0.001518
event_Stimulus/S 11: 0.000969
event_Saccade/S125: 0.000449
event_Saccade/S115: 0.000000
event_Saccade/S116: 0.000000
event_Saccade/S117: 0.000000
event_Saccade/S126: 0.000000
event_Saccade/S127: 0.000000
event_Saccade/S136: 0.000000
event_Saccade/S137: 0.000000
event_Saccade/S146: 0.000000
event_Saccade/S147: 0.000000
event_Saccade/S156: 0.000000
event_Saccade/S157: 0.000000
event_Stimulus/S 21: 0.000000

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
window_2, "_mean", "_auc"

Загружено строк: 56919
Распределение групп:
group
HC     32212
OCD    24707
Name: count, dtype: int64
Размер X: (56919, 153)

========================================
RandomForest
========================================
Accuracy: 0.8139
Confusion matrix:
[[5265 1178]
 [ 940 4001]]

Classification report:
              precision    recall  f1-score   support

          HC       0.85      0.82      0.83      6443
         OCD       0.77      0.81      0.79      4941

    accuracy                           0.81     11384
   macro avg       0.81      0.81      0.81     11384
weighted avg       0.82      0.81      0.81     11384

/home/kossem/.local/lib/python3.14/site-packages/xgboost/training.py:200: UserWarning: [14:30:40] WARNING: /__w/xgboost/xgboost/src/learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

========================================
XGBoost
========================================
Accuracy: 0.8584
Confusion matrix:
[[5669  774]
 [ 838 4103]]

Classification report:
              precision    recall  f1-score   support

          HC       0.87      0.88      0.88      6443
         OCD       0.84      0.83      0.84      4941

    accuracy                           0.86     11384
   macro avg       0.86      0.86      0.86     11384
weighted avg       0.86      0.86      0.86     11384


=== Важность стимулов (Random Forest) ===
event_Stimulus/S 51: 0.000343
event_Stimulus/S 21: 0.000337
event_Saccade/S155: 0.000323
event_Stimulus/S 31: 0.000321
event_Saccade/S154: 0.000312
event_Stimulus/S 41: 0.000307
event_Stimulus/S 11: 0.000299
event_Saccade/S125: 0.000264
event_Saccade/S115: 0.000262
event_Saccade/S145: 0.000253
event_Saccade/S134: 0.000243
event_Saccade/S135: 0.000243
event_Saccade/S144: 0.000222
event_Saccade/S124: 0.000221
event_Saccade/S114: 0.000218
event_Saccade/S156: 0.000178
event_Saccade/S146: 0.000128
event_Saccade/S136: 0.000118
event_Saccade/S126: 0.000117
event_Saccade/S116: 0.000109
event_Saccade/S157: 0.000048
event_Saccade/S117: 0.000036
event_Saccade/S147: 0.000023
event_Saccade/S127: 0.000022
event_Saccade/S137: 0.000014

=== Важность стимулов (XGBoost) ===
event_Saccade/S144: 0.005831
event_Stimulus/S 11: 0.005682
event_Saccade/S126: 0.004739
event_Saccade/S155: 0.004571
event_Saccade/S135: 0.004051
event_Saccade/S146: 0.004018
event_Saccade/S154: 0.003981
event_Stimulus/S 31: 0.003848
event_Saccade/S124: 0.003796
event_Saccade/S134: 0.003636
event_Stimulus/S 41: 0.003434
event_Stimulus/S 21: 0.003189
event_Saccade/S145: 0.002865
event_Saccade/S115: 0.002818
event_Stimulus/S 51: 0.002112
event_Saccade/S114: 0.000000
event_Saccade/S116: 0.000000
event_Saccade/S117: 0.000000
event_Saccade/S125: 0.000000
event_Saccade/S127: 0.000000
event_Saccade/S136: 0.000000
event_Saccade/S137: 0.000000
event_Saccade/S147: 0.000000
event_Saccade/S156: 0.000000
event_Saccade/S157: 0.000000

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
window_2, "_std", "_auc"

Загружено строк: 56919
Распределение групп:
group
HC     32212
OCD    24707
Name: count, dtype: int64
Размер X: (56919, 153)

========================================
RandomForest
========================================
Accuracy: 0.7965
Confusion matrix:
[[5161 1282]
 [1035 3906]]

Classification report:
              precision    recall  f1-score   support

          HC       0.83      0.80      0.82      6443
         OCD       0.75      0.79      0.77      4941

    accuracy                           0.80     11384
   macro avg       0.79      0.80      0.79     11384
weighted avg       0.80      0.80      0.80     11384

/home/kossem/.local/lib/python3.14/site-packages/xgboost/training.py:200: UserWarning: [14:32:51] WARNING: /__w/xgboost/xgboost/src/learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

========================================
XGBoost
========================================
Accuracy: 0.8322
Confusion matrix:
[[5519  924]
 [ 986 3955]]

Classification report:
              precision    recall  f1-score   support

          HC       0.85      0.86      0.85      6443
         OCD       0.81      0.80      0.81      4941

    accuracy                           0.83     11384
   macro avg       0.83      0.83      0.83     11384
weighted avg       0.83      0.83      0.83     11384


=== Важность стимулов (Random Forest) ===
event_Saccade/S155: 0.000336
event_Stimulus/S 51: 0.000303
event_Saccade/S154: 0.000293
event_Stimulus/S 41: 0.000290
event_Stimulus/S 11: 0.000272
event_Stimulus/S 21: 0.000269
event_Stimulus/S 31: 0.000268
event_Saccade/S134: 0.000251
event_Saccade/S144: 0.000243
event_Saccade/S145: 0.000243
event_Saccade/S135: 0.000240
event_Saccade/S115: 0.000230
event_Saccade/S125: 0.000217
event_Saccade/S114: 0.000213
event_Saccade/S124: 0.000191
event_Saccade/S156: 0.000175
event_Saccade/S146: 0.000120
event_Saccade/S136: 0.000113
event_Saccade/S116: 0.000101
event_Saccade/S126: 0.000094
event_Saccade/S157: 0.000044
event_Saccade/S117: 0.000032
event_Saccade/S127: 0.000024
event_Saccade/S137: 0.000022
event_Saccade/S147: 0.000021

=== Важность стимулов (XGBoost) ===
event_Stimulus/S 41: 0.006506
event_Saccade/S116: 0.005770
event_Saccade/S115: 0.005404
event_Saccade/S155: 0.005316
event_Saccade/S154: 0.005195
event_Saccade/S145: 0.004606
event_Saccade/S125: 0.004255
event_Saccade/S134: 0.004043
event_Saccade/S114: 0.003946
event_Saccade/S124: 0.003681
event_Stimulus/S 51: 0.003421
event_Stimulus/S 11: 0.002606
event_Stimulus/S 31: 0.001958
event_Saccade/S144: 0.001896
event_Saccade/S156: 0.001729
event_Saccade/S135: 0.001520
event_Stimulus/S 21: 0.001226
event_Saccade/S117: 0.000000
event_Saccade/S126: 0.000000
event_Saccade/S127: 0.000000
event_Saccade/S136: 0.000000
event_Saccade/S137: 0.000000
event_Saccade/S146: 0.000000
event_Saccade/S147: 0.000000
event_Saccade/S157: 0.000000

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
window_2, "_auc"

Загружено строк: 56919
Распределение групп:
group
HC     32212
OCD    24707
Name: count, dtype: int64
Размер X: (56919, 89)

========================================
RandomForest
========================================
Accuracy: 0.7912
Confusion matrix:
[[5174 1269]
 [1108 3833]]

Classification report:
              precision    recall  f1-score   support

          HC       0.82      0.80      0.81      6443
         OCD       0.75      0.78      0.76      4941

    accuracy                           0.79     11384
   macro avg       0.79      0.79      0.79     11384
weighted avg       0.79      0.79      0.79     11384

/home/kossem/.local/lib/python3.14/site-packages/xgboost/training.py:200: UserWarning: [14:37:03] WARNING: /__w/xgboost/xgboost/src/learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

========================================
XGBoost
========================================
Accuracy: 0.8031
Confusion matrix:
[[5313 1130]
 [1112 3829]]

Classification report:
              precision    recall  f1-score   support

          HC       0.83      0.82      0.83      6443
         OCD       0.77      0.77      0.77      4941

    accuracy                           0.80     11384
   macro avg       0.80      0.80      0.80     11384
weighted avg       0.80      0.80      0.80     11384


=== Важность стимулов (Random Forest) ===
event_Saccade/S155: 0.000709
event_Stimulus/S 51: 0.000675
event_Saccade/S154: 0.000662
event_Stimulus/S 11: 0.000586
event_Stimulus/S 31: 0.000575
event_Stimulus/S 21: 0.000529
event_Stimulus/S 41: 0.000523
event_Saccade/S135: 0.000516
event_Saccade/S125: 0.000504
event_Saccade/S115: 0.000485
event_Saccade/S144: 0.000465
event_Saccade/S145: 0.000446
event_Saccade/S134: 0.000444
event_Saccade/S114: 0.000430
event_Saccade/S124: 0.000427
event_Saccade/S156: 0.000293
event_Saccade/S126: 0.000216
event_Saccade/S146: 0.000201
event_Saccade/S116: 0.000195
event_Saccade/S136: 0.000182
event_Saccade/S157: 0.000074
event_Saccade/S147: 0.000050
event_Saccade/S127: 0.000040
event_Saccade/S117: 0.000035
event_Saccade/S137: 0.000030

=== Важность стимулов (XGBoost) ===
event_Saccade/S125: 0.017583
event_Saccade/S114: 0.011049
event_Saccade/S124: 0.010985
event_Saccade/S126: 0.010087
event_Saccade/S116: 0.010076
event_Saccade/S137: 0.009114
event_Saccade/S156: 0.008912
event_Saccade/S146: 0.008389
event_Saccade/S144: 0.007775
event_Stimulus/S 41: 0.006695
event_Saccade/S135: 0.006240
event_Saccade/S115: 0.006109
event_Saccade/S134: 0.005768
event_Saccade/S155: 0.005719
event_Stimulus/S 51: 0.005703
event_Stimulus/S 11: 0.005665
event_Stimulus/S 31: 0.005602
event_Saccade/S154: 0.005115
event_Saccade/S157: 0.004603
event_Stimulus/S 21: 0.003350
event_Saccade/S117: 0.000000
event_Saccade/S127: 0.000000
event_Saccade/S136: 0.000000
event_Saccade/S145: 0.000000
event_Saccade/S147: 0.000000

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
window_2, "_peak_latency", "_auc"

Загрузка данных...
Загружено строк: 56919
Распределение групп:
group
HC     32212
OCD    24707
Name: count, dtype: int64
Размер X: (56919, 153)

========================================
RandomForest
========================================
Accuracy: 0.7798
Confusion matrix:
[[5143 1300]
 [1207 3734]]

Classification report:
              precision    recall  f1-score   support

          HC       0.81      0.80      0.80      6443
         OCD       0.74      0.76      0.75      4941

    accuracy                           0.78     11384
   macro avg       0.78      0.78      0.78     11384
weighted avg       0.78      0.78      0.78     11384

/home/kossem/.local/lib/python3.14/site-packages/xgboost/training.py:200: UserWarning: [14:41:35] WARNING: /__w/xgboost/xgboost/src/learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

========================================
XGBoost
========================================
Accuracy: 0.7992
Confusion matrix:
[[5282 1161]
 [1125 3816]]

Classification report:
              precision    recall  f1-score   support

          HC       0.82      0.82      0.82      6443
         OCD       0.77      0.77      0.77      4941

    accuracy                           0.80     11384
   macro avg       0.80      0.80      0.80     11384
weighted avg       0.80      0.80      0.80     11384


=== Важность стимулов (Random Forest) ===
event_Stimulus/S 51: 0.000327
event_Saccade/S154: 0.000302
event_Saccade/S155: 0.000294
event_Stimulus/S 21: 0.000285
event_Stimulus/S 11: 0.000280
event_Stimulus/S 41: 0.000276
event_Stimulus/S 31: 0.000265
event_Saccade/S115: 0.000244
event_Saccade/S135: 0.000239
event_Saccade/S144: 0.000236
event_Saccade/S125: 0.000234
event_Saccade/S124: 0.000228
event_Saccade/S145: 0.000222
event_Saccade/S134: 0.000219
event_Saccade/S114: 0.000204
event_Saccade/S156: 0.000166
event_Saccade/S116: 0.000116
event_Saccade/S136: 0.000115
event_Saccade/S146: 0.000114
event_Saccade/S126: 0.000108
event_Saccade/S157: 0.000052
event_Saccade/S147: 0.000026
event_Saccade/S117: 0.000024
event_Saccade/S127: 0.000022
event_Saccade/S137: 0.000016

=== Важность стимулов (XGBoost) ===
event_Saccade/S146: 0.008775
event_Stimulus/S 31: 0.007048
event_Saccade/S126: 0.005718
event_Saccade/S154: 0.004131
event_Saccade/S114: 0.003693
event_Stimulus/S 51: 0.003520
event_Saccade/S155: 0.003236
event_Saccade/S124: 0.003144
event_Saccade/S136: 0.002853
event_Saccade/S135: 0.002806
event_Stimulus/S 11: 0.002567
event_Stimulus/S 41: 0.002195
event_Saccade/S115: 0.001753
event_Saccade/S125: 0.001732
event_Saccade/S145: 0.001546
event_Stimulus/S 21: 0.001257
event_Saccade/S156: 0.001161
event_Saccade/S116: 0.000000
event_Saccade/S117: 0.000000
event_Saccade/S127: 0.000000
event_Saccade/S134: 0.000000
event_Saccade/S137: 0.000000
event_Saccade/S144: 0.000000
event_Saccade/S147: 0.000000
event_Saccade/S157: 0.000000

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
window_2, "_mean"

Загружено строк: 56919
Распределение групп:
group
HC     32212
OCD    24707
Name: count, dtype: int64
Размер X: (56919, 89)

========================================
RandomForest
========================================
Accuracy: 0.7882
Confusion matrix:
[[4981 1462]
 [ 949 3992]]

Classification report:
              precision    recall  f1-score   support

          HC       0.84      0.77      0.81      6443
         OCD       0.73      0.81      0.77      4941

    accuracy                           0.79     11384
   macro avg       0.79      0.79      0.79     11384
weighted avg       0.79      0.79      0.79     11384

/home/kossem/.local/lib/python3.14/site-packages/xgboost/training.py:200: UserWarning: [14:44:18] WARNING: /__w/xgboost/xgboost/src/learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

========================================
XGBoost
========================================
Accuracy: 0.8281
Confusion matrix:
[[5496  947]
 [1010 3931]]

Classification report:
              precision    recall  f1-score   support

          HC       0.84      0.85      0.85      6443
         OCD       0.81      0.80      0.80      4941

    accuracy                           0.83     11384
   macro avg       0.83      0.82      0.82     11384
weighted avg       0.83      0.83      0.83     11384


=== Важность стимулов (Random Forest) ===
event_Stimulus/S 51: 0.001244
event_Saccade/S155: 0.001033
event_Stimulus/S 41: 0.000958
event_Stimulus/S 11: 0.000933
event_Stimulus/S 31: 0.000932
event_Saccade/S154: 0.000922
event_Stimulus/S 21: 0.000901
event_Saccade/S135: 0.000711
event_Saccade/S125: 0.000665
event_Saccade/S145: 0.000654
event_Saccade/S115: 0.000627
event_Saccade/S134: 0.000596
event_Saccade/S144: 0.000590
event_Saccade/S114: 0.000590
event_Saccade/S124: 0.000583
event_Saccade/S156: 0.000385
event_Saccade/S146: 0.000245
event_Saccade/S116: 0.000233
event_Saccade/S136: 0.000228
event_Saccade/S126: 0.000223
event_Saccade/S157: 0.000093
event_Saccade/S117: 0.000078
event_Saccade/S127: 0.000048
event_Saccade/S147: 0.000043
event_Saccade/S137: 0.000039

=== Важность стимулов (XGBoost) ===
event_Saccade/S146: 0.012901
event_Saccade/S156: 0.009703
event_Saccade/S125: 0.008910
event_Saccade/S126: 0.008601
event_Saccade/S145: 0.008188
event_Saccade/S134: 0.007725
event_Saccade/S144: 0.007418
event_Saccade/S115: 0.007357
event_Saccade/S114: 0.007176
event_Stimulus/S 31: 0.006926
event_Saccade/S155: 0.006744
event_Stimulus/S 21: 0.006731
event_Stimulus/S 41: 0.006612
event_Stimulus/S 51: 0.006262
event_Saccade/S135: 0.006204
event_Stimulus/S 11: 0.006142
event_Saccade/S124: 0.005743
event_Saccade/S116: 0.005467
event_Saccade/S136: 0.005390
event_Saccade/S154: 0.005180
event_Saccade/S117: 0.000000
event_Saccade/S127: 0.000000
event_Saccade/S137: 0.000000
event_Saccade/S147: 0.000000
event_Saccade/S157: 0.000000

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
window_2, "_std"

Загружено строк: 56919
Распределение групп:
group
HC     32212
OCD    24707
Name: count, dtype: int64
Размер X: (56919, 89)

========================================
RandomForest
========================================
Accuracy: 0.7598
Confusion matrix:
[[4883 1560]
 [1174 3767]]

Classification report:
              precision    recall  f1-score   support

          HC       0.81      0.76      0.78      6443
         OCD       0.71      0.76      0.73      4941

    accuracy                           0.76     11384
   macro avg       0.76      0.76      0.76     11384
weighted avg       0.76      0.76      0.76     11384

/home/kossem/.local/lib/python3.14/site-packages/xgboost/training.py:200: UserWarning: [14:46:00] WARNING: /__w/xgboost/xgboost/src/learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

========================================
XGBoost
========================================
Accuracy: 0.7965
Confusion matrix:
[[5323 1120]
 [1197 3744]]

Classification report:
              precision    recall  f1-score   support

          HC       0.82      0.83      0.82      6443
         OCD       0.77      0.76      0.76      4941

    accuracy                           0.80     11384
   macro avg       0.79      0.79      0.79     11384
weighted avg       0.80      0.80      0.80     11384


=== Важность стимулов (Random Forest) ===
event_Stimulus/S 51: 0.001326
event_Stimulus/S 41: 0.000958
event_Stimulus/S 31: 0.000939
event_Stimulus/S 21: 0.000939
event_Stimulus/S 11: 0.000914
event_Saccade/S155: 0.000868
event_Saccade/S154: 0.000836
event_Saccade/S115: 0.000597
event_Saccade/S135: 0.000568
event_Saccade/S125: 0.000564
event_Saccade/S145: 0.000554
event_Saccade/S144: 0.000551
event_Saccade/S134: 0.000508
event_Saccade/S114: 0.000505
event_Saccade/S124: 0.000469
event_Saccade/S156: 0.000367
event_Saccade/S146: 0.000224
event_Saccade/S126: 0.000217
event_Saccade/S116: 0.000207
event_Saccade/S136: 0.000162
event_Saccade/S157: 0.000102
event_Saccade/S117: 0.000048
event_Saccade/S137: 0.000044
event_Saccade/S127: 0.000042
event_Saccade/S147: 0.000037

=== Важность стимулов (XGBoost) ===
event_Saccade/S115: 0.014665
event_Saccade/S156: 0.013590
event_Saccade/S146: 0.010584
event_Saccade/S124: 0.010258
event_Saccade/S154: 0.009252
event_Saccade/S135: 0.008850
event_Stimulus/S 51: 0.008636
event_Stimulus/S 11: 0.008141
event_Saccade/S114: 0.008059
event_Saccade/S144: 0.007954
event_Saccade/S116: 0.007430
event_Saccade/S155: 0.006784
event_Saccade/S134: 0.006757
event_Stimulus/S 41: 0.006596
event_Saccade/S137: 0.006595
event_Saccade/S145: 0.006255
event_Saccade/S136: 0.006089
event_Stimulus/S 21: 0.005664
event_Stimulus/S 31: 0.005198
event_Saccade/S157: 0.004993
event_Saccade/S126: 0.004458
event_Saccade/S125: 0.003627
event_Saccade/S117: 0.000000
event_Saccade/S127: 0.000000
event_Saccade/S147: 0.000000

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
window_2, "_peak_amp"

Загружено строк: 56919
Распределение групп:
group
HC     32212
OCD    24707
Name: count, dtype: int64
Размер X: (56919, 89)

========================================
RandomForest
========================================
Accuracy: 0.7229
Confusion matrix:
[[4660 1783]
 [1371 3570]]

Classification report:
              precision    recall  f1-score   support

          HC       0.77      0.72      0.75      6443
         OCD       0.67      0.72      0.69      4941

    accuracy                           0.72     11384
   macro avg       0.72      0.72      0.72     11384
weighted avg       0.73      0.72      0.72     11384

/home/kossem/.local/lib/python3.14/site-packages/xgboost/training.py:200: UserWarning: [14:47:47] WARNING: /__w/xgboost/xgboost/src/learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

========================================
XGBoost
========================================
Accuracy: 0.7492
Confusion matrix:
[[5001 1442]
 [1413 3528]]

Classification report:
              precision    recall  f1-score   support

          HC       0.78      0.78      0.78      6443
         OCD       0.71      0.71      0.71      4941

    accuracy                           0.75     11384
   macro avg       0.74      0.75      0.74     11384
weighted avg       0.75      0.75      0.75     11384


=== Важность стимулов (Random Forest) ===
event_Stimulus/S 51: 0.001170
event_Saccade/S155: 0.000903
event_Stimulus/S 21: 0.000889
event_Saccade/S154: 0.000859
event_Stimulus/S 41: 0.000850
event_Stimulus/S 11: 0.000844
event_Stimulus/S 31: 0.000840
event_Saccade/S125: 0.000587
event_Saccade/S124: 0.000572
event_Saccade/S145: 0.000569
event_Saccade/S135: 0.000567
event_Saccade/S115: 0.000551
event_Saccade/S144: 0.000524
event_Saccade/S114: 0.000516
event_Saccade/S134: 0.000503
event_Saccade/S156: 0.000379
event_Saccade/S146: 0.000267
event_Saccade/S126: 0.000245
event_Saccade/S136: 0.000219
event_Saccade/S116: 0.000207
event_Saccade/S157: 0.000086
event_Saccade/S117: 0.000053
event_Saccade/S147: 0.000045
event_Saccade/S127: 0.000038
event_Saccade/S137: 0.000032

=== Важность стимулов (XGBoost) ===
event_Saccade/S126: 0.015624
event_Saccade/S146: 0.013253
event_Saccade/S144: 0.012212
event_Stimulus/S 41: 0.010175
event_Stimulus/S 11: 0.010051
event_Stimulus/S 21: 0.009954
event_Saccade/S156: 0.009598
event_Saccade/S125: 0.008914
event_Stimulus/S 31: 0.008905
event_Saccade/S145: 0.008644
event_Saccade/S134: 0.008504
event_Saccade/S137: 0.008056
event_Saccade/S154: 0.007950
event_Saccade/S136: 0.007942
event_Stimulus/S 51: 0.007629
event_Saccade/S155: 0.007131
event_Saccade/S135: 0.006954
event_Saccade/S124: 0.006567
event_Saccade/S116: 0.006507
event_Saccade/S115: 0.005924
event_Saccade/S157: 0.004459
event_Saccade/S114: 0.000000
event_Saccade/S117: 0.000000
event_Saccade/S127: 0.000000
event_Saccade/S147: 0.000000

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
window_2, "_peak_latency"

Загружено строк: 56919
Распределение групп:
group
HC     32212
OCD    24707
Name: count, dtype: int64
Размер X: (56919, 89)

========================================
RandomForest
========================================
Accuracy: 0.7002
Confusion matrix:
[[4532 1911]
 [1502 3439]]

Classification report:
              precision    recall  f1-score   support

          HC       0.75      0.70      0.73      6443
         OCD       0.64      0.70      0.67      4941

    accuracy                           0.70     11384
   macro avg       0.70      0.70      0.70     11384
weighted avg       0.70      0.70      0.70     11384

/home/kossem/.local/lib/python3.14/site-packages/xgboost/training.py:200: UserWarning: [14:50:35] WARNING: /__w/xgboost/xgboost/src/learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

========================================
XGBoost
========================================
Accuracy: 0.7077
Confusion matrix:
[[4723 1720]
 [1607 3334]]

Classification report:
              precision    recall  f1-score   support

          HC       0.75      0.73      0.74      6443
         OCD       0.66      0.67      0.67      4941

    accuracy                           0.71     11384
   macro avg       0.70      0.70      0.70     11384
weighted avg       0.71      0.71      0.71     11384


=== Важность стимулов (Random Forest) ===
event_Stimulus/S 51: 0.000939
event_Saccade/S155: 0.000763
event_Stimulus/S 41: 0.000731
event_Stimulus/S 31: 0.000724
event_Stimulus/S 21: 0.000719
event_Stimulus/S 11: 0.000718
event_Saccade/S154: 0.000664
event_Saccade/S125: 0.000580
event_Saccade/S134: 0.000544
event_Saccade/S135: 0.000536
event_Saccade/S145: 0.000518
event_Saccade/S115: 0.000512
event_Saccade/S124: 0.000509
event_Saccade/S114: 0.000482
event_Saccade/S144: 0.000457
event_Saccade/S156: 0.000404
event_Saccade/S126: 0.000280
event_Saccade/S146: 0.000265
event_Saccade/S116: 0.000256
event_Saccade/S136: 0.000238
event_Saccade/S157: 0.000102
event_Saccade/S117: 0.000059
event_Saccade/S137: 0.000044
event_Saccade/S127: 0.000038
event_Saccade/S147: 0.000033

=== Важность стимулов (XGBoost) ===
event_Saccade/S146: 0.015167
event_Saccade/S126: 0.013500
event_Saccade/S156: 0.013347
event_Saccade/S137: 0.012912
event_Saccade/S144: 0.011392
event_Saccade/S135: 0.009281
event_Saccade/S136: 0.008769
event_Stimulus/S 31: 0.008575
event_Stimulus/S 41: 0.008459
event_Saccade/S155: 0.008091
event_Stimulus/S 21: 0.007830
event_Stimulus/S 11: 0.007825
event_Saccade/S125: 0.007729
event_Saccade/S154: 0.007372
event_Saccade/S134: 0.007229
event_Saccade/S124: 0.007009
event_Stimulus/S 51: 0.006770
event_Saccade/S114: 0.006658
event_Saccade/S116: 0.006540
event_Saccade/S115: 0.006262
event_Saccade/S145: 0.004213
event_Saccade/S117: 0.000000
event_Saccade/S127: 0.000000
event_Saccade/S147: 0.000000
event_Saccade/S157: 0.000000